<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="refresh" content="0; url=https://cfbarker.netlify.app/" />
	<title>Site moved</title>
	<style>
		body {
			background: rgb(14, 30, 37);
			color: white;
			overflow: hidden;
			margin: 0;
			padding: 0;
			text-align: center;
		}
		h1 {
			margin: 0;
			font-size: 22px;
			line-height: 24px;
		}
		.main {
			position: relative;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			width: 100vw;
		}
		.card {
			position: relative;
			display: flex;
			flex-direction: column;
			width: 75%;
			max-width: 364px;
			padding: 24px;
			background: white;
			color: rgb(14, 30, 37);
			border-radius: 8px;
			box-shadow: 0 2px 4px 0 rgba(14, 30, 37, .16);
		}
		a {
			margin: 0;
			text-decoration: none;
			font-weight: 600;
			line-height: 24px;
      font-size: larger;
			color: #00ad9f;
		}
		a:hover,
		a:focus {
			text-decoration: underline;
			color: #007A70;
		}
	</style>
</head>
<body>
<main class="main">
	<div class="card">
		<h1>Site has moved</h1>
		<p>This website has moved to:</p>
		<p>
			<a href="https://cfbarker.netlify.app/">
				cfbarker.netlify.app
			</a>
		</p>
		<p>
			<img src="monogram.png"
				 alt="Monogram of the C.F.B. Archives."
				 width="206"
				 height="243"
			/>
		</p>
	</div>
</main>
<script>
</script>
</body>
</html>
