:root {
    --blue: #1e90ff;
    --white: #ffffff;
    --borders: #f1f1ea;
}

body {
    margin: auto;
    max-width: 100em;
    display: flex;
    flex-direction: column;
    height: 100vh;
    font-family: sans-serif;
}
body > header {
    flex: 0 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}
body > header h1 {
    flex: 2;
    margin: 0;
}
body > header h1 a {
    color: black;
}
body > header form {
    flex: 1;
    text-align: right;
}
body > main {
    flex: 1 1 auto;
    display: flex;
    flex-direction: row-reverse;
}
body > footer {
    flex: 0 0 auto;
    font-size: smaller;
    text-align: right;
    background-color: #efefef;
    padding: 1.1em 0.7em;
}
body > footer p {
    margin: 0;
}

main > aside {
    flex: 1;
    padding: 20px;
}

main > aside .logo {
    margin-top: 0;
    text-align: center;
}

main > aside nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

main > aside a {
    color: inherit;
}

main > article {
    flex: 10;
    margin: 0.4em;
}

main > article hr {
    clear: both;
    margin: 1em 0;
}

main > article > aside {
    float: right;
    border: 1px solid rgb(230, 230, 230);
    padding: 1em;
    margin-left: 1em;
    width: 25%;
}

main > article > aside ul {
    list-style-type: none;
    margin: 0;
}

main > article > aside img {
    max-width: 100%;
}

main > article > aside .authority-control {
    font-size: smaller; border-top: 1px solid var(--borders);
}

a { text-decoration:none }
a:hover { text-decoration:underline }

table {
    border-collapse: collapse;
}

thead tr th {
    border-bottom: 2px solid #d7d6d6;
}

th, td {
    padding: 0.2em;
}

tr:nth-child(2n+1) {
    background-color: #f0f0f0;
}

#map {
    width: 100%;
    height: 100%;
}

body.item-template .image img {
    float: right;
    margin: 0 1em 1em 0;
    max-width: 100%;
    height: auto;
}

.item-template #images {
    clear: both;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
}
.gallery > figure,
.gallery > a {
    width: 300px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.gallery a {
    text-decoration: none;
    display: block;
}
.gallery a:hover {
    background-color: #efefef;
}
.gallery img {
    max-width: 100%;
    height: auto;
}

.main-tree {
    text-align: center;
}

.main-tree img {
    height: 60vh;
}

@media (width <= 800px) {
    body > main { flex-direction: column; }
    main > article > aside { float: none; width: unset; margin: unset; }
    body.item-template .image img { margin: 0; }
}

.illegible {
    color: rgb(18, 92, 11);
}

.page-break {
    font-size: x-smaller;
    text-align: center;
    border-bottom: 1px solid #c7c7c7;
    background: linear-gradient(to top, #eee 0%, white 50%);
    color:gray;
}
